<Project>
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);BELOWZERO</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Subnautica.BelowZero.GameLibs" Version="49371.0.0.1-r.0" />
        <PackageReference Include="SubnauticaZero.Nautilus" Version="1.0.0-pre.21" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="../Dependencies/BelowZero/ECCLibrary.dll" Publicize="true" />
        <Reference Include="../Dependencies/BelowZero/FMODUnity.dll" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Retargeting.Subnautica.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Subnautica.props" />
    </ItemGroup>
</Project>
