<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configurations>Subnautica;BelowZero</Configurations>
        <NoWarn>$(NoWarn);CS0436;CS0649;CS0809;Harmony003;Publicizer001;</NoWarn>
    </PropertyGroup>

    <Import Project="$(SolutionDir)/Subnautica.props" Condition=" '$(Configuration)' == 'Subnautica' " />
    <Import Project="$(SolutionDir)/BelowZero.props" Condition=" '$(Configuration)' == 'BelowZero' " />

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="TwitchLib" Version="3.5.3" Embed="true" GeneratePathProperty="true" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" />

        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all" />
        <PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="ECCLibrary:ECCLibrary.ObjectReferences" />
        <Publicize Include="Nautilus:Nautilus.Commands.Parameter" />
        <Publicize Include="Nautilus:Nautilus.Commands.Parameter.TypeConverters" />
        <Publicize Include="Nautilus:Nautilus.Options.ModOptions._options" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(SolutionDir)/Unity/Assets/Scripts/SCHIZO/**/*.cs">
            <DependentUpon>%(FileName).cs</DependentUpon>
        </Compile>
        <Compile Remove="$(SolutionDir)/Unity/Assets/Scripts/SCHIZO/**/*.Unity.cs" />
        
        <Compile Include="$(SolutionDir)/Unity/Packages/Tri-Inspector/Runtime/**/*.cs" LinkBase="TriInspector/Linked" />

        <Folder Include="Attributes" />
        <Folder Include="Attributes/Typing" />
        <Folder Include="Attributes/Validation" />
        <Folder Include="Attributes/Visual" />
        <Folder Include="Utilities" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/**" />
        <EmbeddedResource Remove="Resources/**/*.cs" />
        <EmbeddedResource Remove="Resources/AssetBundles/AssetBundles" />
        <EmbeddedResource Remove="Resources/AssetBundles/*.manifest" />
        <None Remove="Resources/AssetBundles/AssetBundles" />
        <None Remove="Resources/AssetBundles/AssetBundles.manifest" />

        <None Update="Resources/AssetBundles/*.manifest">
            <DependentUpon>%(FileName)</DependentUpon>
        </None>

        <Compile Update="Resources/AssetBundles/*.cs">
            <DependentUpon>%(FileName)</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="_old/**" />
        <None Include="_old/**" />
    </ItemGroup>
</Project>
