<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configurations>Subnautica;BelowZero</Configurations>
        <NoWarn>$(NoWarn);CS0436;CS0649;Publicizer001;</NoWarn>
    </PropertyGroup>

    <Import Project="Subnautica.props" Condition=" '$(Configuration)' == 'Subnautica' " />
    <Import Project="BelowZero.props" Condition=" '$(Configuration)' == 'BelowZero' " />

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="TwitchLib" Version="3.5.3" Embed="true" GeneratePathProperty="true" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" />

        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(SolutionDir)/Unity/Assets/Scripts/SCHIZO/**/*.cs" LinkBase=".">
            <DependentUpon>%(FileName).cs</DependentUpon>
        </Compile>
        <Compile Remove="$(SolutionDir)/Unity/Assets/Scripts/SCHIZO/**/*.Unity.cs" />

        <Compile Remove="$(SolutionDir)/Unity/Assets/Scripts/SCHIZO/Creatures/_old/**/*.cs" />
        <Compile Remove="$(SolutionDir)/Unity/Assets/Scripts/SCHIZO/Materials/**/*.cs" />
        
        <Folder Include="Enums/BelowZero" />
        <Folder Include="Enums/Subnautica" />
        <Folder Include="Utilities" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources/**" />
        <EmbeddedResource Remove="Resources/**/*.cs" />
        <EmbeddedResource Remove="Resources/AssetBundles/AssetBundles" />
        <EmbeddedResource Remove="Resources/AssetBundles/*.manifest" />
        <None Remove="Resources/AssetBundles/AssetBundles" />
        <None Remove="Resources/AssetBundles/AssetBundles.manifest" />
        
        <None Update="Resources/AssetBundles/*.manifest">
            <DependentUpon>%(FileName)</DependentUpon>
        </None>

        <Compile Update="Resources/AssetBundles/*.cs">
            <DependentUpon>%(FileName)</DependentUpon>
        </Compile>
    </ItemGroup>

<!--    <Target Name="EmbedNuGetDlls" AfterTargets="ResolveReferences">
        <ItemGroup>
            <EmbeddedResource Include="@(ReferencePath)" Condition="$([System.String]::new('%(FullPath)').StartsWith($(NuGetPackageRoot)))">
                <LinkBase>Resources/Packages</LinkBase>
                <LogicalName>%(FileName)%(Extension)</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
    </Target>-->

    <ItemGroup>
        <Compile Remove="_old/**" />
        <None Include="_old/**" />
    </ItemGroup>
</Project>
