# Neurosama-Subnautica-Mod

./: .editorconfig  .gitattributes  .gitconfig  .gitignore  .gitmodules  BelowZero.props  BelowZero.targets  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.md  New Text Document.txt  README.md  SCHIZO.sln  SCHIZO.sln.DotSettings  Subnautica.props  Subnautica.targets
Control/: Control.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Control/Components/: App.razor  LoginButton.razor  Routes.razor  TwitchIcon.razor  _Imports.razor
Control/Helpers/: IdentityHelpers.cs
Control/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Control/Properties/: launchSettings.json
Control/Services/: GameConnectionManager.cs  GameConnectionService.cs  IsDeveloperService.cs  UserService.cs
Control/Setup/: RateLimiting.cs  TwitchAuth.cs
Control/wwwroot/: app.css
CustomHullPlates/: AssetLoader.cs  Buildables.cs  Config.cs  Ermfish.cs  HullPlates.cs  LocalSoundCollection.cs  Plugin.cs  SCHIZO.csproj  SchizoPlugin.cs  SoundCollection.cs  TextureUtils.cs
CustomHullPlates/Buildables/: BuildableLoader.cs  BuildablePrefab.cs  BuildablesLoader.cs  ErmNoises.cs
CustomHullPlates/Ermfish/: Ermfish.cs  ErmfishLoader.cs  ErmfishNoises.cs  ErmfishNoisesPatches.cs  ErmfishPrefab.cs  ErmfishTypes.cs  LocalSoundCollection.cs  SoundCollection.cs
CustomHullPlates/Ermshark/: Ermshark.cs  ErmsharkData.cs  ErmsharkLoader.cs  ErmsharkPrefab.cs
CustomHullPlates/Events/: CustomEventManager.cs  CustomEventsLoader.cs  ErmMoonEvent.cs  ICustomEvent.cs
CustomHullPlates/Gymbag/: GymbagHandler.cs  GymbagLoader.cs  GymbagPatches.cs
CustomHullPlates/HullPlates/: HullPlateLoader.cs  TextureUtils.cs
CustomHullPlates/Properties/: AssemblyInfo.cs
CustomHullPlates/Utilities/: LocalSoundCollection.cs  SoundCollection.cs  TextureUtils.cs
CustomHullPlates/Utils/: TextureUtils.cs
Immersion/: ConsoleCommands.cs  GlobalUsings.cs  Globals.cs  Immersion.csproj  Plugin.cs  README.md  Sender.cs  Tracker.cs
Immersion/Descriptions/: StoryGoals.Designer.cs  StoryGoals.resx
Immersion/Formatting/: Formatting.cs  PronounSet.cs
Immersion/Patches/: CreatureEncounterPatches.cs  LowOxygenAlertPatches.cs  SpikeyTrapPatches.cs  SurvivalAlertPatches.cs
Immersion/Resources/: ResourceManager.cs
Immersion/Trackers/: Backseating.cs  Bars.cs  CreatureAttack.cs  CreatureEncounters.cs  Empathy.cs  GameStatus.cs  JukeboxTrackUnlocked.cs  JukeboxUnlock.cs  NewScans.cs  OxygenAlerts.cs  PlayerFrozen.cs  PlayingVO.cs  SaveReminder.cs  StoryGoals.Descriptions.cs  StoryGoals.cs  Tracker.cs
SCHIZO/: AssetLoader.cs  BelowZero.props  Config.cs  ConsoleCommands.cs  Constants.BelowZero.cs  Constants.Subnautica.cs  Constants.cs  GlobalUsings.cs  ModItems.cs  Plugin.cs  Retargeting.BelowZero.cs  Retargeting.Subnautica.cs  SCHIZO.csproj  Subnautica.props  TwitchIntegration.cs
SCHIZO.API/: Global.cs  ModItem.cs  SCHIZO.API.csproj
SCHIZO.API/Attributes/: LoadComponentAttribute.cs  LoadConsoleCommandsAttribute.cs  LoadCreatureAttribute.cs  LoadEventAttribute.cs  LoadMethodAttribute.cs
SCHIZO.API/Buildables/: BuildableItem.cs
SCHIZO.API/Creatures/: CreatureVariant.cs  CustomCreatureLoader.cs  CustomCreaturePrefab.cs  PickupableCreatureLoader.cs  PickupableCreaturePrefab.cs  RetargetCreatureAction.cs
SCHIZO.API/DataStructures/: RandomList.cs  SavedRandomList.cs
SCHIZO.API/Events/: CustomEvent.cs  CustomEventManager.cs  CustomEventsLoader.cs
SCHIZO.API/Extensions/: EnsureComponentsExtensions.cs  LinqExtensions.cs  StreamExtensions.cs
SCHIZO.API/Gadgets/: EatableGadget.cs  SoundsGadget.cs
SCHIZO.API/Helpers/: BiomeHelpers.cs  CoroutineHelpers.cs  MaterialHelpers.Subnautica.cs  MaterialHelpers.cs  MessageHelpers.cs  PhysicsHelpers.cs  TextureHelpers.cs
SCHIZO.API/Items/: ItemPrefab.cs
SCHIZO.API/Sounds/: CreatureSounds.cs  CreatureSoundsHandler.cs  InventorySounds.cs  SoundPlayer.cs  WorldSounds.cs
SCHIZO.Unity/: Game.cs  GlobalUsings.cs  SCHIZO.Unity.csproj
SCHIZO.Unity/Creatures/: CreaturePhysicMaterial.cs  CreatureSoundData.cs  CustomCreatureData.cs  ModdedWaterParkCreature.cs  PickupableCreatureData.cs
SCHIZO.Unity/HullPlates/: HullPlate.cs  HullPlateCollection.cs
SCHIZO.Unity/Items/: ItemData.cs
SCHIZO.Unity/Loading/: LoadingBackground.cs  LoadingBackgroundCollection.cs
SCHIZO.Unity/Materials/: MaterialRemapConfig.cs  MaterialRemapOverride.cs  MaterialRemapper.cs
SCHIZO.Unity/Sounds/: BaseSoundCollection.cs  CombinedSoundCollection.cs  SoundCollection.cs
SCHIZO/Attributes/: AddComponentAttribute.cs  InitializeModAttribute.cs  LoadAttribute.cs  LoadComponentAttribute.cs  LoadConsoleCommandsAttribute.cs  LoadCreatureAttribute.cs  LoadMethodAttribute.cs
SCHIZO/Buildables/: BuildableItem.cs  BuildablePrefab.cs  BuildablesLoader.cs  ErmNoises.cs  SealedBuildablePrefab.cs
SCHIZO/BuildablesV2/: BaseCustomPrefab.cs  BuildablesLoader.cs  SealedBuildablePrefab.cs
SCHIZO/Commands/: Command.cs  CommandRegistry.cs  CompositeCommand.cs  ConsoleCommandWrapper.cs  ConsoleCommands.cs  DelegateCommand.cs  DevCommands.cs  FMODCommand.cs  MethodCommand.cs  ThrowCommand.cs  VedalSpecific.BelowZero.cs
SCHIZO/Console/: ConsoleCommands.cs  LoadConsoleCommandsAttribute.cs
SCHIZO/ConsoleCommands/: ConsoleCommands.cs  CustomSignal.cs  RegisterConsoleCommandsAttribute.cs
SCHIZO/Creatures/: CreatureData.cs  CreatureLoader.cs  CreatureSoundsHandler.cs  CreatureVariant.cs  CreatureVariantType.cs  CustomCreature.cs  CustomCreatureLoader.cs  CustomCreaturePrefab.cs  HurtSoundPlayer.cs  PickupableCreatureDeadPrefab.cs  PickupableCreatureLoader.cs  PickupableCreaturePrefab.cs  RetargetCreatureAction.cs  UnityCreaturePrefab.cs
SCHIZO/Credits/: CreditsManager.cs  CreditsPatches.cs  EasterEggManager.Subnautica.cs  EasterEggPatches.Subnautica.cs  EasterEggPlayer.Subnautica.cs
SCHIZO/DataStructures/: ModItem.cs  RandomList.cs  SavedRandomList.cs
SCHIZO/Effects_test/: SchizoEffect.cs
SCHIZO/Events/: CustomEvent.cs  ErmConEvent.cs  (+10 more)
(+2888 files in other folders)
