<Project>
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);BELOWZERO</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Subnautica.BelowZero.GameLibs" Version="49371.0.0.1-r.0" />
        <PackageReference Include="SubnauticaZero.Nautilus" Version="1.0.0-pre.21" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(SolutionDir)/Dependencies/BelowZero/FMODUnity.dll" />
        <Reference Include="$(SolutionDir)/Install/BelowZero/BepInEx/plugins/ECCLibrary/ECCLibrary.dll" Publicize="true" />
    </ItemGroup>
</Project>
