<Project>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Authors>Alex and chat</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Alexejhero/Neurosama-Subnautica-Mod</RepositoryUrl>

        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>preview</LangVersion>

        <Platforms>AnyCPU</Platforms>

        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <!-- solution-wide gitignored user-defined props/targets -->
    <Import Project="Common.props.user" Condition="Exists('Common.props.user')" />
    <Import Project="Common.targets.user" Condition="Exists('Common.targets.user')" />
</Project>
