<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Authors>Alexejhero</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Alexejhero/Vedal-Subnautica-Mod</RepositoryUrl>

        <NoWarn>$(NoWarn);Publicizer001</NoWarn>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
        <PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0" />

        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="Subnautica.Nautilus" Version="1.0.0-pre.20" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\ECCLibrary\ECCLibrary.dll" />
        <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Subnautica\Subnautica_Data\Managed\FMODUnity.dll" />
    </ItemGroup>
</Project>
