{
    "name": "Editor.Patches",
    "references": [
        "GUID:3d316254c8cfea64cb626dce93a4def6",
        "GUID:c4b8fc492eac8184fb9a42684cf8c464",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:6ed54bcbddd234d55b95cd3dd4df4bec"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
