{
    "name": "SCHIZO",
    "references": [
        "GUID:77ccaf49895b0d64e87cd4b4faf83c49",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}