<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" xsi:schemaLocation="UnityEngine.UIElements file:/./UIElementsSchema/UnityEngine.UIElements.xsd">
    <VisualElement class="unity-base-field" style="flex-direction: row">
        <Label text="Game" class="unity-base-field__label"/>
        <VisualElement class="unity-base-field__input unity-composite-field" style="flex-direction: row">
            <Toggle name="gameSubnautica" text="Subnautica" class="unity-composite-field__field"/>
            <Toggle name="gameBelowZero" text="Below Zero" class="unity-composite-field__field"/>
        </VisualElement>
    </VisualElement>
</UXML>
