<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configurations>Unity</Configurations>

        <NoWarn>$(NoWarn);CS0649;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" PrivateAssets="all"/>
        <Reference Include="$(SolutionDir)\Unity\Library\ScriptAssemblies\NaughtyAttributes.Core.dll" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)/Unity/Assets/Scripts/SCHIZO.Unity" />
    </Target>
</Project>
