<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configurations>BelowZero</Configurations>
        <NoWarn>$(NoWarn);CS0169;CS0436;CS0649;CS0809;Harmony003;Publicizer001;</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="../Dependencies/BelowZero/FMODUnity.dll" />
        <Reference Include="System.Net.Http" />

        <PackageReference Include="Subnautica.BelowZero.GameLibs" Version="49371.0.0.1-r.0" />
        <PackageReference Include="SubnauticaZero.Nautilus" Version="1.0.0-pre.22" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" />

        <!--<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />-->
        <!--<PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all" />-->
        <PackageReference Include="PolySharp" Version="1.14.0" PrivateAssets="all" />

        <PackageReference Include="AvsAn" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/**" />
        <EmbeddedResource Remove="Resources/**/*.cs" />
    </ItemGroup>

    <!--<ItemGroup>
        <Compile Update="**\*.*.cs">
            <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace('%(FileName)', '^(.*)\.(.*)$', '$1')).cs</DependentUpon>
        </Compile>
    </ItemGroup>-->
</Project>
