ManifestFileVersion: 0
CRC: 1382098385
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13fe0911b6868777aa9ecb89198a51d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 305d354c02f98adfe7ef27ac257145de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Gymbag/Gymbag.prefab
- Assets/Erm/erm_fishes.prefab
- Assets/Neurofumo/neurofumo.prefab
- Assets/Neurooper/neurooper.prefab
- Assets/NeurofumoNew/Neurofumo2.prefab
- Assets/Tutel/turtle.prefab
- Assets/Ermshark/erm_shark.prefab
Dependencies: []
